# java.util.logging properties 
# This file can be used to display log output in JUnit tests.
# Usage: -Djava.util.logging.config.file=${workspace_loc:/indriya}/src/main/config/logging.properties
# ${workspace_loc:/indriya} in Eclipse, otherwise the path of this file) when running a JUnit or Maven test run.
# If you need to change this file please copy it to a different location and use from there. 
handlers= java.util.logging.ConsoleHandler
.level= FINE
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n